#Gitlab image
FROM azul/zulu-openjdk-alpine:8

ENV MAVEN_VERSION 3.5.4

RUN apk add --no-cache \
    docker \
    chromium \
    chromium-chromedriver \
    nodejs \
    npm

RUN wget http://archive.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz && \
  mkdir -p /usr/share/maven && \
  tar -zxvf apache-maven-$MAVEN_VERSION-bin.tar.gz -C /usr/share/maven --strip-components=1 && \
  rm -f apache-maven-$MAVEN_VERSION-bin.tar.gz && \
  chmod 755 /usr/share/maven/bin/mvn && \
  ln -s /usr/share/maven/bin/mvn /usr/local/bin/mvn
